name: Functions

on:
  pull_request:

jobs:
  typecheck:
    uses: ./.github/workflows/foodieyak-job.yml
    name: "Typecheck"
    with:
      working-directory: "./functions"
      run: "./s/typecheck"
  lint:
    uses: ./.github/workflows/foodieyak-job.yml
    name: "Lint"
    with:
      working-directory: "./functions"
      run: "./s/lint"
  format:
    uses: ./.github/workflows/foodieyak-job.yml
    name: "Format"
    with:
      working-directory: "./functions"
      run: "./s/fmt"
